{
  "name": "ec-site-assets",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./static/src/input.css -o ./static/css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}
